# voice-velocity-demo

./: README.md  pom.xml
samples/: 123.raw
src/main/java/com/sound/: Main.java  Sonic.java  WavFormatHead.java
